# Description:
#   The scene contains 2 receivers, one is rectangle receiver, the other is cylinder receiver;
#   Each receiver corresponds to 1 grid
#   Each grid contains 4 heliostats.

ground 	1024.000000	1024.000000
ngrid	1

######################################################
# No.1 receiver attributes
Recv 	0
pos		0.000000 	55.000000 	0.00000
size	5.00000 	5.00000 	0.100000
norm	0.00000 	0.000000 	1.00000
face	0
end

# No.1 grid attributes
Grid	0
pos		80.000000	0.0000000	10.00000
size	40.000000	10.000000	40.000000
inter	3.000000	3.000000	3.000000
n		1
type	0
end

# Heliostats
helio	20.972000	3.91100	   130.967000
		1.2500000 	0.1000000	1.600000